/*
    © 2025,2026  @shark_minister
    Released under the MIT License, see accompaying LICENSE.txt.
*/
#ifndef ATLAS_SETTING_HH
#define ATLAS_SETTING_HH
///////////////////////////////////////////////////////////////////////////////

//=============================================================================
// ハードウェアの実装
//=============================================================================

//-----------------------------------------------------------------------------
// ビルドタイプ
//-----------------------------------------------------------------------------
#define  BUILD_RELEASE           0   // リリースビルド
#define  BUILD_DEBUG             1   // デバッグビルド（モーター駆動なし）
#define  BUILD_DEBUG_WITH_MOTOR  2   // デバッグビルド（モーター駆動あり）
//-----------------------------------------------------------------------------
#define  BUILD_TYPE  BUILD_RELEASE

//-----------------------------------------------------------------------------
// 利用形態
//-----------------------------------------------------------------------------
#define  ATLAS_FULL_SPEC     0   // ATLASフルスペック。電動ランチャー制御としても使う
#define  ATLAS_LITE_SP_ONLY  1   // ATLAS lite。SP計測器のみで使う
//-----------------------------------------------------------------------------
#define  ATLAS_FORMAT  ATLAS_FULL_SPEC

//-----------------------------------------------------------------------------
// ディスプレイの種類
//-----------------------------------------------------------------------------
#define  ADAFRUIT_SH1106G  1   // SH1106G (1.3インチ)
#define  ADAFRUIT_SSD1306  2   // SSD1306 (0.96インチ)
//-----------------------------------------------------------------------------
#define  DISPLAY_DRIVER  ADAFRUIT_SH1106G

//-----------------------------------------------------------------------------
// 切替スイッチの種類
//-----------------------------------------------------------------------------
#define SW_NONE   0  //  スイッチなし（物理スイッチが無効になる）
#define SW_SLIDE  1  //  スライドスイッチ
#define SW_TACT   2  //  タクトスイッチ
//-----------------------------------------------------------------------------
#define SWITCH_TYPE  SW_TACT

//-----------------------------------------------------------------------------
// 使用するモーターの数
//-----------------------------------------------------------------------------
#define SINGLE_MOTOR   1
#define DOUBLE_MOTORS  2
//-----------------------------------------------------------------------------
#define  NUM_MOTORS  SINGLE_MOTOR

//=============================================================================
// ピン割り当て：配線にあわせて変更する
//=============================================================================
/*
     ピン割り当て表
    -----------------------------------------------------
                   AFTU   AFTP   ALSU   ALLU   ALTU
    -----------------------------------------------------
     Type          Full   Full   Lite   Lite   Lite
     Switch        Tact   Tact   Slide   -     Tact
     Board          UB    PCB     UB     UB     UB
    -----------------------------------------------------
     SW_SEL_IN      D8     D8     D3     -      D3
     SW_SEL_OUT     -      -      D6     -      -
     MOTOR_ENBL     D2     D3     -      -      -
     MOTOR1_PWM_R   D1     D2     -      -      -
     MOTOR1_PWM_L   D0     D1     -      -      -
     MOTOR2_PWM_R   D9     D9     -      -      -
     MOTOR2_PWM_L   D10    D10    -      -      -
    -----------------------------------------------------
     基板： UB=ユニバーサル基板, PCB=プリント基板
*/
#define  SW_SEL_IN     D8   // 切替スイッチの入力端子
#define  SW_SEL_OUT    D6   // 切替スイッチの出力端子（スライドスイッチ専用）
#define  MOTOR_ENBL    D3   // モータードライバー1: L_ENとR_ENを接続
#define  MOTOR1_PWM_R  D2   // モータードライバー1: R_PWMを接続
#define  MOTOR1_PWM_L  D1   // モータードライバー1: L_PWMを接続
#define  MOTOR2_PWM_R  D9   // モータードライバー2: 右回転のPWM
#define  MOTOR2_PWM_L  D10  // モータードライバー2: 左回転のPWM

#define  AUDIO_RX      RX   // オーディオプレイヤー: シリアル通信RX
#define  AUDIO_TX      TX   // オーディオプレイヤー: シリアル通信TX

//=============================================================================
// モーター設定
//=============================================================================

/*
    OP.68 RS-540 スポーツチューンモーター
    ・適正電圧： 6-8.4 V
    ・最高効率時トルク： 350 gf･cm (7.2V)
    ・最高効率時回転数： 18300 rpm (7.2V)

    OP.1393 380 スポーツチューンモーター
    ・適正電圧： 6.6-7.2 V
    ・最高効率時トルク： 129 gf･cm (7.2V)
    ・無負荷時の回転数： 24900 rpm (7.2V)
*/
#define  MOTOR1_MAX_RPM  24900   // モーター1の最大回転数
#define  MOTOR2_MAX_RPM  24900   // モーター2の最大回転数

//=============================================================================
// 音声設定
//=============================================================================

/*
    DFPlayer Miniに使うmicroSDカード内の音声ファイル番号を指定する。
     - 01: カウントダウン音声（3, 2, 1, Go, shoot）
     - 02: 成功の効果音
     - 03: キャンセルの効果音
     - 04: エラーの効果音
*/
#define  AUDIO_COUNTDOWN    1   // "3, 2, 1, Go, Shoot!"
#define  AUDIO_SE_ACK       2   // 成功の効果音
#define  AUDIO_SE_CANCEL    3   // キャンセルの効果音
#define  AUDIO_SE_ERROR     4   // エラーの効果音

// デフォルト音量
#define  DEFAULT_VOLUME    20

//=============================================================================
// ディスプレイパラメータ
//=============================================================================

#define  SCREEN_WIDTH    128   // スクリーン幅
#define  SCREEN_HEIGHT    64   // スクリーン高さ
#define  SCREEN_ADDR    0x3C   // ディスプレイのI2Cアドレス

//=============================================================================
// 動作パラメータ設定
//=============================================================================

/*
    電動ランチャーのSPデフォルト値

    電動ランチャーでベイを射出するときのシュートパワーSPのデフォルト値を指定する。
    SPの内部パラメータは、マニュアル/設定モード時に外部からBLE通信で変更できる。
*/
#define  DEFAULT_LAUNCHER_SP  10000

/*
    射出遅延時間のデフォルト値 [ms]

    オートモードでのカウントダウン最後の "Shoot!" の言い始めと
    モーター停止（ベイ射出）の間隔（射出遅延）のデフォルト値をミリ秒で指定する。
    遅延時間の内部パラメータは、マニュアル/設定モード時に外部からBLE通信で変更できる。
*/
#define  DEFAULT_DELAY  0

/*
    猶予時間のデフォルト値 [ms]

    オートモードでのベイ設置感知の "ReadySet" 表示 と
    カウントダウン開始 "3" までの間隔のデフォルト値をミリ秒で指定する。
    この猶予時間内にベイをランチャーから外すとカウントダウンと
    モーター駆動開始がキャンセルされる。
    猶予時間の内部パラメータは、マニュアル/設定モード時に外部からBLE通信で変更できる。
*/
#define  DEFAULT_LATENCY  1300

/*
    電動ランチャーのSP上限値（ソフトウェアリミット）

    電動ランチャーでベイを射出するときのシュートパワーSPの上限値を指定する。
    モーターの最高回転数以下にすることが望ましい。
    この値は外部から変更できない。

    ※想定するモーターの最高回転数
    ・OP.68 RS-540 スポーツチューンモーター： 18300 rpm (7.2V)
    ・OP.1393 380 スポーツチューンモーター：  24900 rpm (7.2V)
*/
#define  LAUNCHER_SP_UPPER_LIMIT  20000

/*
    電動ランチャーのSP下限値（ソフトウェアリミット）

    電動ランチャーでベイを射出するときのシュートパワーSPの下限値を指定する。
    この値は外部から変更できない。
*/
#define  LAUNCHER_SP_LOWER_LIMIT  3000

/*
    猶予時間の下限値（ソフトウェアリミット） [ms]

    オートモードでのカウントダウン最初の "ReadySet" と "3" までの
    間隔の下限値をミリ秒で指定する。
    この値は外部から変更できない。
*/
#define  LATENCY_LOWER_LIMIT  500

/*
    射出遅延時間の上限値（ソフトウェアリミット） [ms]

    オートモードでのカウントダウン最後の "Shoot!" の言い始めと
    モーター停止（ベイ射出）の間隔（射出遅延）の上限値をミリ秒で指定する。
    この値は外部から変更できない。
*/
#define  DELAY_UPPER_LIMIT  500

/*
    カウントダウンコールの間隔 [ms]

    カウントダウンコールは、"3, 2, 1, Go, Shoot!" であり、
    そのコール間隔をミリ秒で指定する。
    この値は外部から変更できない。
    原則的に変更しない。
*/
#define  COUNTDOWN_INTERVAL  1000

/*
    モーター安定の猶予時間 [ms]
    
    マニュアル射出の際、モーターが最大回転数になっても回転が安定するまでに猶予時間を
    とっておいた方が良いので、それを考慮した値をミリ秒で指定する。
    この値は外部から変更できない。
*/
#define  MOTOR_PREPARATORY_TIME  2000

/*
    オートモード射出・音声・表示の同期調整時間 [ms]

    音声再生の開始が遅れるため、音声タスクとモーター駆動タスク・表示タスクの同期をとるために
    時間調整が必要となる。
    この値は外部から変更できない。
*/
#define  SYNC_ADJ_TIME  0

//=============================================================================
// タクトスイッチ設定
//=============================================================================

// タクトスイッチのゲート設定
#define  SW_POLL_INTERVAL_MS   10
#define  SW_DEBOUNCE_MS        20   // チャタリング防止
#define  SW_LONGPRESS_MS      800   // 長押し判定

//=============================================================================
// ページ設定
//=============================================================================

#define  MAX_PAGE_A   3  // オートモードの待機画面のページ数
#define  MAX_PAGE_M   5  // マニュアル/設定モードの待機画面のページ数

//=============================================================================
// 解析
//=============================================================================
#define  HIST_MIN_SP      2000
#define  HIST_MAX_SP     18000
#define  HIST_BIN_WIDTH    200
#define  HIST_NUM_BINS      80

//=============================================================================
// システム設定（変更しないこと！）
//=============================================================================

// バージョン情報
#define  MAJOR_VERSION  2
#define  MINOR_VERSION  0
#define  REVISION       0

// ファイル名
#define  PARAMS_FPATH  "/params.dat"
#define  RESULT_FPATH  "/result.dat"
#define  RAW_FPATH     "/raw.dat"

// ファイルサイズ上限
#define  MAX_SIZE_SP_FILE   1073741824   // 1 MiB

// BLEセントラル側のGATT設定（ベイバトルパスのパラメータ）
#define  BBP_LOCAL_NAME  "BEYBLADE_TOOL01"
#define  BBP_SERVICE     "55c40000-f8eb-11ec-b939-0242ac120002"
#define  BBP_CHR_SP      "55c4f002-f8eb-11ec-b939-0242ac120002"

// BLEペリフェラル側のGATT通信設定
#define  ATLAS_LOCAL_NAME    "ATLAS_AUTO_LAUNCHER"
#define  ATLAS_SERVICE       "32150000-9A86-43AC-B15F-200ED1B7A72A"
#define  ATLAS_CHR_PARAMS    "32150001-9A86-43AC-B15F-200ED1B7A72A"
#define  ATLAS_CHR_SHOOT     "32150020-9A86-43AC-B15F-200ED1B7A72A"
#define  ATLAS_CHR_RESULT    "32150031-9A86-43AC-B15F-200ED1B7A72A"
#define  ATLAS_CHR_SWITCH    "32150050-9A86-43AC-B15F-200ED1B7A72A"
#define  ATLAS_CHR_DEVINFO   "32150060-9A86-43AC-B15F-200ED1B7A72A"
#define  ATLAS_CHR_RAW_CTRL  "32150070-9A86-43AC-B15F-200ED1B7A72A"
#define  ATLAS_CHR_RAW_DATA  "32150071-9A86-43AC-B15F-200ED1B7A72A"

#define  ATLAS_MTU_SIZE  247

///////////////////////////////////////////////////////////////////////////////
#endif